# FootballMatching

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/svmc/footballMatching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: drawable.rar
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_layout.xml  fragment_create_team.xml  fragment_edit_personal_basic_information.xml  fragment_edit_personal_photos.xml  fragment_edit_player_introduction.xml  fragment_edit_player_preferred_positions.xml  fragment_edit_player_specs.xml  fragment_edit_team_introduction.xml  fragment_edit_user_basic_information.xml  fragment_edit_user_introduction.xml  fragment_edit_user_preferred_positions.xml  fragment_edit_user_specs.xml  fragment_home.xml  fragment_leader_team_home.xml  fragment_login.xml  fragment_match_team.xml  fragment_member_team_home.xml  fragment_my_teams.xml  fragment_other_profile.xml  fragment_player_find_team.xml  fragment_player_personal_profile.xml  fragment_player_profile.xml  fragment_register.xml  fragment_team_home.xml  fragment_team_match_history.xml  fragment_team_profile.xml  fragment_user_profile.xml  layout_personal_basic_information.xml  recycler_view_item_match.xml  recycler_view_item_my_team.xml  recycler_view_item_player.xml  recycler_view_item_team.xml  recycler_view_item_team_member.xml  recycler_view_with_progress_bar.xml  test_spinner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  spinner_test_array.xml  strings.xml  styles.xml  team_match_types.xml  user_types.xml
app/src/test/java/com/svmc/footballMatching/: ExampleUnitTest.java
(+137 files in other folders)
